a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

html, body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: darkcyan;
}
header{
  width: 90%;
  margin-top: 20px;
  text-align: center;
}
h1{
  text-transform: uppercase;
  margin-bottom: 10px;
  color: midnightblue;
  font-weight: 700;
  font-size: 18px;
}
header h1{
  font-size: 20px;
  color: white;
}
header h1 span{
  display: block;
  text-transform: initial;
  color: #9ed5d6;
}
p{
  font-size: 12px;
  color: white
}
a{
  display: inline-block;
  text-decoration: none;
  font-size: 11px;
  color: darkcyan;
  text-transform: uppercase;
}
a:hover{
  color: midnightblue
}
input{
  padding: 10px;
  width: 100%;
  height: 40px;
  text-align: center;
}
main{
  width: 340px;
  position: relative;
  margin: 0 auto;
}
.btn{
  width: 100%;
  border: 0;
  text-align: center;
  background-color: darkcyan;
  color: white;
  cursor: pointer;
  padding: 10px;
  text-transform: uppercase;
  margin-top: 10px
}
.btn:hover{
  background-color: midnightblue
}
.form{
  margin: 25px auto;
  width: 100%;
  text-align: center;
  padding: 25px;
  background-color: white;
}
.form p{
  margin-bottom: 10px;
  color: black
}
#form_combustivel input{
  margin-bottom: 10px
}
#msg{
  text-align: center;
  width: max-content;
  color: white;
  display: block;
  margin: 10px auto 0 auto;
}
#msg span{
  display: inline-block;
  padding: 5px 10px;
}
.error{
  background-color: firebrick;
}
.sucess{
  background-color: forestgreen;
}
.attention{
  background-color: goldenrod;
}
