<html>
  <head>
    <meta charset="utf-8">
    <title>Trabalho de Introdução a Programação com Javascript</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

  <main>
    <header>
      <h1>Trabalho de <span>Introdução a Programação com Javascript<span></h1>
      <p>Diogo Vanderlan</p>
      <p>Felipe Mantovani</p>
    </header>

    <!-- bissexto -->
    <form id="form_bissexto" action="" method="post" class="form">
      <h1>Verificar ano Bissexto</h1>
      <p>Chama-se ano bissexto o ano ao qual é acrescentado um dia extra, ficando ele com 366 dias, um dia a mais do que os anos normais de 365 dias, ocorrendo a cada quatro anos...
      <a href="https://pt.wikipedia.org/wiki/Ano_bissexto" title="Leia mais" target="_blank">[Leia mais]</a></p>
      <input id="ano" type="number" value="" placeholder="Digite o ano" maxlength="4">
      <button class="btn" id="button_bissexto" type="submit">Verificar</button>
    </form>

    <!-- isograma -->
    <form id="form_isograma" action="" method="post" class="form">
      <h1>Verificar Isograma</h1>
      <p>Isograma é uma palavra que não repete as letras.</p>
      <input id="palavra" type="text" value="" placeholder="Digite uma palavra">
      <button class="btn" id="button_isograma" type="submit">Verificar</button>
    </form>

    <!-- combustivel -->
    <form id="form_combustivel" action="" method="post" class="form">
      <h1>Qual combustível compensa?</h1>
      <p>Calcula se compensa abastecer com Etanol ou Gasolina.</p>
      <input id="etanol" type="number" value="" placeholder="Valor do Etanol"s>
      <input id="gasolina" type="number" value="" placeholder="Valor da Gasolina">
      <button class="btn" id="button_combustivel" type="submit">Verificar</button>
    </form>

  </main>

  <script src="js/script.js"></script>
  </body>
</html>
