
dy {
  font-family: 'Roboto Slab', serif;
  font-size: 1em;
}

a {
  text-decoration: none;
  color: #333;
}

.container {
  width: 100%;
  margin: 0px auto;
  text-align: center;
}

ul.parent, ul.child {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.parent > li {
  display: inline-block;
  position: relative;
}

ul.parent > li a {
  display: block;
  background-color: #F6F6F6;
  padding: 1em 2em;
  height: 1em
}

ul.parent > li a:hover {
  background-color: #34A3EC;
  color: #FFF;
}

ul.child {
  display: none;
  position: absolute;
  top: 3em;
}

ul.child li a { min-width: 100%; }
